 མོ་ཌིའི་གཞུང་གིས་བོད་དོན་ “ཏག་སེ་” (Card) རྩེ་བ་ནི་གླེན་རྟགས་ཡིན་པ་མཁྱེན་དགོས། 







ཉེ་ཆར་རྒྱ་གར་དབུས་གཞུང་གིས་གཞུང་གི་ལས་བྱེད་རྣམས་ལ་ཏཱ་ལའི་བླ་མ་མཆོག་གི་མཛད་སྒོར་བཅར་མི་འོས་པའི་སློབ་སྟོན་བརྡ་ཐོ་ཞིག་བཏང་བ་དེས། དབུས་བོད་མིའི་སྒྲིག་འཛུགས་ལ་བློ་ཕམ་དང་བཙན་བྱོལ་བོད་མིའི་ཆོས་ལུགས་ཀྱི་དབུ་ཁྲིད་སྐུ་སྒེར་ལ་སྟབས་མི་བདེ་བ་བཟོས་ཡོད། དེ་བཞིན་ང་ཚོས་ཚོད་དཔག་བྱེད་ཐུབ་པ་ལྟར། རྒྱུན་ལྡན་བཞིན་མི་ཁག་ཅིག་གིས་རྒྱ་གར་གཞུང་ལ་ཚད་ལས་འདས་པའི་སྐྱོན་བརྗོད་བྱས་ཡོད་པ་རེད། ཁོང་ཚོས་བརྗོད་དོན། རྒྱ་གར་གྱིས་“བོད་དོན་ཏག་སེ་” དེ་འདོར་བ་མ་ཟད། རྒྱ་ནག་གི་ཕྱོགས་ནས་ཚུར་ཁེ་ཕན་ཐོབ་རྒྱུ་ངེས་གཏན་གང་ཡང་མེད་ཀྱང་རྒྱ་ནག་གི་དབང་ཤེད་ལ་མགོ་སྒུར་བ་ནི་ཅོལ་ཆུང་རེད་ཅེས་སྐྱོན་བརྗོད་བྱས་ཡོད། ཡང་ཕྱོགས་གཞན་ནས་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་ནང་མི་ཁག་ཅིག་གིས་མོ་ཌིའི་གཞུང་གིས་བོད་དོན་”ཏག་སེ་” རྩེ་ཐབས་བཞག་ནས་སྔོན་ལ་རྒྱ་གར་མི་དམངས་དུང་ཕྱུར་བཅུ་གཉིས་ཀྱི་བདེ་སྡུག་ལ་དོ་སྣང་བྱེད་དགོས་ཞེས་བརྗོད་ཀྱི་ཡོད།

རྙོག་འཛིང་ཅན་གྱི་ལམ།
རྒྱ་གར་གཞུང་གི་ཉེ་ཆར་སྲིད་བྱུས་དེ་ལ་དྲི་བ་གལ་ཆེན་ཞིག་དྲི་དགོས་ངེས་རེད།  དེ་ནི་རྒྱ་གར་གྱིས་རྒྱ་ནག་དང་མཉམ་དུ་འབྲེལ་བ་བྱེད་སྐབས་ཚུར་ཁེ་ཕན་ཆེན་པོ་ལེན་ཐུབ་པའི་ “བོད་དོན་ཏག་སེ་” བྱ་བ་དེ་གང་ཡིན་ནམ།
དངོས་ཡོད་གནས་ཚུལ་ནི། བོད་དོན་ཏག་སེ་ཟེར་བ་དང་པོ་ཐོག་མ་ནས་ཡོད་པ་ཞིག་མ་རེད། ཕྱི་ལོ་ ༡༩༥༡ ཟླ་ ༥ ཚེས་ ༢༣ ཉིན་བོད་མི་ཚོས་རྒྱ་ནག་མཉམ་དུ་གྲོས་མཐུན་དོན་ཚན་བཅུ་བདུན་ཞེས་པ་བཞག་སྟེ་བོད་རང་བཙན་བློས་གཏོང་བྱས་ཟིན་པར་བརྟེན། སྐབས་དེར་རྒྱ་གར་ལ་བྱ་ཐབས་གཞན་གང་ཡང་བྱུང་མེད།  བོད་མི་ཁོ་རང་ཚོས་རྒྱ་ནག་འོག་ཏུ་སྡོད་རྒྱུའི་ཐག་གཅོད་ཁ་གསལ་བྱས་པའི་རྗེས། གཞི་ནས་རྒྱ་གར་གྱིས་ཕྱི་ལོ་ ༡༩༥༤ ཟླ་ ༤ ཚེས་ ༢༩ ཉིན་བོད་ནི་རྒྱ་ནག་གི་ཆ་ཤས་ཡིན་པར་ངོས་འཛིན་བྱས་པ་རེད།  དུས་དེ་ནས་བཟུང་རྒྱ་གར་གྱིས་ལངས་ཕྱོགས་དེ་ལ་འགྱུར་བ་ནམ་ཡང་བཏང་མེད་ཅིང་། ཕྱི་ལོ་ ༡༩༦༢ ལོར་རྒྱ་དཀར་ནག་གཉིས་བར་དམག་འཁྲུག་ལངས་སྐབས་ཀྱང་སྲིད་བྱུས་དེ་ལ་འགྱུར་བ་བཏང་མེད། ཕྱི་ལོ་ ༢༠༠༣ ཟླ་ ༦ ཚེས་ ༢༣ ཉིན་ཝ་ཇི་པ་ཡི་(Vajpayee) གཞུང་གིས་བོད་རང་སྐྱོང་ལྗོངས་ནི་རྒྱ་ནག་གི་ཆ་ཤས་ཡིན་པར་ངོས་འཛིན་བྱས་པ་རེད། དེའི་ལེགས་སྐྱེས་སུ་ཕྱི་ལོ་ ༢༠༠༥ ཟླ་ ༤ པའི་ནང་རྒྱ་ནག་གི་སྲིད་བློན་ཝུན་ཅྰ་པའོ་ (Wen Jiabao) རྒྱ་གར་ལ་འཚམས་གཟིགས་གནང་ཡོད་པ་མ་ཟད།  འབྲས་ལྗོངས་ནི་རྒྱ་གར་གྱི་ས་ཁུལ་ཡིན་པར་གཞུང་འབྲེལ་ཐོག་ངོས་འཛིན་བྱས་ཡོད། དེར་བརྟེན་བོད་ཀྱི་གནད་དོན་ནི་ཚར་ཚར་བ་རེད། རྒྱ་གར་ངོས་ནས་རྒྱ་གར་གྱི་ས་ཆའི་སྟེང་དུ་བོད་མི་ཚོས་རྒྱ་ནག་ལ་ངོ་རྒོལ་ལས་འགུལ་རིགས་གང་ཡང་སྤེལ་རྒྱུར་ཆོག་མཆན་སྤྲོད་ཀྱི་མིན་ཞེས་ཁས་ལེན་བྱས་ཤིང་། རྒྱ་གར་གྱིས་སྐད་ཆ་འདི་ཡང་ཡང་བརྗོད་ཀྱི་ཡོད།
གཉིས་པ། རྒྱ་གར་དབྱིན་ཇིའི་གཞུང་གིས་ཀྱང་བོད་དེ་རང་བཙན་གཙང་མའི་རྒྱལ་ཁབ་ཅིག་ཡིན་པར་ཁ་གསལ་ཐོག་ངོས་འཛིན་བྱས་མེད་ཅིང་། དེའི་ཚབ་ཏུ་བོད་དང་ཚོང་འབྲེལ་རྒྱུན་སྐྱོང་བྱ་རྒྱུ་དང་། ཨུ་རུ་སུའི་དབང་ཤུགས་བོད་ནང་མ་སླེབས་པར་བཀག་འགོག་བྱ་རྒྱུ།  བོད་གཞུང་གིས་བོད་དང་རིག་གཞུང་འབྲེལ་ཡོད་རྒྱ་གར་ཧི་མ་ལའི་ས་ཁུལ་རྣམས་བོད་ཀྱི་ས་ཆ་ཡིན་ཁུལ་རྩོད་གླེང་བྱེད་ཀྱི་ཡོད་པ་དེ་རིགས་བཀག་འགོག་སླད་བོད་རང་སྲིད་རང་སྐྱོང་ཡིན་པར་ངོས་འཛིན་བྱས་པ་རེད།
གསུམ་པ། བོད་པས་རྒྱ་གར་གྱི་ས་ཆ་ཁག་ཅིག་བོད་ཀྱི་ས་ཆ་ཡིན་ཚུལ་རྩོད་གླེང་བྱེད་པ་དེ་རྒྱ་གར་ལ་དཀའ་ངལ་ཞིག་རེད།  ཧང་སངས་དགོས་པ་ཞིག་ལ། རྒྱ་གར་རང་བཙན་ཐོབ་ནས་ཟླ་བ་གཉིས་ཙམ་མ་ཟིན་ཀྱང་བོད་གཞུང་གིས་(ཕྱི་ལོ་ ༡༩༤༧ ཟླ་ ༡༠ ཚེས་ ༡༦) རྒྱ་གར་གཞུང་གསར་པ་ལ་བློ་ཡུལ་ལས་འདས་པའི་སྦྲག་ཏར་ཐེངས་གཉིས་བཏང་སྟེ། ཝ་ལུང་། མོན། འབྲུག  འབྲས་ལྗོངས། རྡོ་རྗེ་གླིང་། བློ་བོ། ལ་དྭགས་སོགས་སྔར་བོད་ཀྱི་ས་ཆ་(ཤོར་བ་)རྣམས་བོད་ལ་ཕྱིར་སྤྲོད་དགོས་ཚུལ་བརྗོད་ཡོད། དོན་དག་སྙིང་པོ་ནི།  བོད་ཀྱིས་རྒྱ་གར་གྱི་ཆུ་བོ་གཱང་གའི་མཚམས་བར་དུ་བོད་ཀྱི་ས་ཆ་ཡིན་ཚུལ་བརྗོད་ཀྱི་ཡོད། སྲིད་བློན་ནེ་ཧེ་རུས་བོད་ཀྱི་རེ་སྐུལ་ལ་དང་ལེན་བྱས་མེད་པ་ནི་སྨོས་ཅི་དགོས།
དེ་ལས་ལྷག་པ་ཞིག་ལ། ཕྱི་ལོ་ ༡༩༤༧ ལོར་རྒྱ་གར་གྱིས་བོད་གཞུང་ལ་ཕྱི་ལོ་ ༡༩༡༤ ལོར་བཞག་པའི་སིམ་ལའི་ཆིངས་ཡིག་གམ། མེག་མ་ཧོན་ས་ཐིག་ཆིངས་ཡིག་བསྐྱར་གསོ་བྱེད་དགོས་པའི་རེ་འདུན་ཞུས་ཀྱང་བོད་གཞུང་གིས་དང་ལེན་མ་བྱས་པ་མ་ཟད།  རྒྱ་གར་རང་བཙན་ཐོབ་པའི་དགའ་སྟོན་རྟེན་འབྲེལ་མཛད་སྒོར་བོད་གཞུང་ནས་སྐུ་ཚབ་བཏང་ཡོད་པ་མ་རེད། དེར་བརྟེན་ཕྱི་ལོ་ ༡༩༥༠ ཟླ་ ༡༢ ཚེས་ ༦ ཉིན་སྲིད་བློན་ནེ་ཧེ་རུས་རྒྱ་ནག་གི་བོད་ཐོག་མིང་ཙམ་དབང་སྒྱུར་ཡོད་པ་ (Suzerainty) དེར་དགག་བྱ་གནང་འདོད་མེད་ཅེས་གསུངས་དགོས་པ་བྱུང་ཡོད།
བོད་གཞུང་གི་ནོར་འཁྲུལ་དེ་ལ་བརྟེན་ནས། ཕྱིས་སུ་མཱའོ་ཙེ་ཏུང་གིས་ “བོད་ནི་རྒྱ་ནག་གི་ལག་པ་གཡས་པའི་བར་ཐིལ་ཡིན་ཞིང་དེའི་མཛུབ་མོ་ལྔ་སྟེ། ལ་དྭགས། བལ་ཡུལ། འབྲས་ལྗོངས། འབྲུག ཨ་རུ་ན་ཅལ་བཅས་དང་ཡ་བྲལ་ཆགས་ཡོད་པ་རེད། ས་ཁུལ་དེ་དག་བཅིངས་འགྲོལ་གཏོང་རྒྱུ་ནི་རྒྱ་ནག་གི་ལས་འགན་རེད་ཅེས་བརྗོད་རྒྱུའི་ལག་པ་འཆང་ས་ཞིག་བྱུང་ཡོད།
བཞི་པ།  མི་ཁ་ཤས་ཀྱིས་རྒྱ་གར་གྱིས་བོད་ “ཏག་སེ་” ལྟར་བེད་སྤྱོད་དགོས་ཚུལ་ཨུ་ཚུགས་བྱེད་ཀྱི་ཡོད་མོད། འོན་ཀྱང་ཁོང་ཚོས་ག་རེ་ཤེས་དགོས་སམ་ཟེར་ན། རྒྱ་ནག་དང་བོད་ཀྱིས་བོད་དང་རིག་གཞུང་སྐད་ཡིག་འབྲེལ་བ་ཡོད་པའི་རྒྱ་གར་ས་ཁུལ་རྣམས་ཁོང་ཚོའི་ཡིན་ཚུལ་རྩོད་གླེང་བྱེད་ཀྱི་ཡོད་པར་བརྟེན། རྒྱ་གར་གྱིས་བོད་ཀྱི་གནད་དོན་དེ་རྒྱ་གར་ནང་ཁུལ་དང་རྒྱལ་སྤྱིའི་སྟེང་གླེང་སློང་བྱ་རྒྱུའི་སེམས་ཤུགས་སྐྱེད་ཀྱི་མེད་པ་རེད།  བོད་མི་ཚོས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ནང་བོད་དོན་སྐོར་གྲོས་གཞི་ནམ་བཏོན་ཡང་རྒྱ་གར་གྱིས་ཐབས་མཁས་ཐོག་ནས་བོད་དོན་སྐོར་སྔོན་འགྲོའི་བགྲོ་གླེང་ཙམ་མ་གཏོགས་བགྲོ་གླེང་མུ་མཐུད་ཡོང་རྒྱུར་བཀག་འགོག་བྱེད་ཀྱི་ཡོད་པ་རེད།

རྒྱ་གར་གྱི་སྲིད་བྱུས་ལ་འགྱུར་བ།
བར་སྐབས་ཤིག་ལ་རྒྱ་གར་གཞུང་གིས་བོད་ཐོག་འཛིན་པའི་སྲིད་བྱུས་ལ་འགྱུར་བ་གཏོང་ཐབས་བྱས་ཡོད། དེ་ཡང་ཐོག་མར་ཕྱི་ལོ་ ༢༠༡༤ ཟླ་ ༥ ཚེས་ ༢༦ ཉིན་སྲིད་བློན་མོ་ཌི་ཡི་དམ་འབུལ་མཛད་སྒོར་ལྷོ་ཨེ་ཤ་ཡའི་རྒྱལ་ཁབ་ (SAARC) ཚོའི་འགོ་ཁྲིད་རྣམས་དང་མཉམ་དུ་བཙན་བྱོལ་བོད་གཞུང་གི་བཀའ་བློན་ཁྲི་པའམ་སྲིད་སྐྱོང་བློ་བཟང་སེང་གེ་ཡང་མགྲོན་འབོད་གནང་ཡོད་པ་རེད། སྐབས་དེ་དུས་གཞི་ནས་རྒྱ་གར་གྱིས་བོད་དོན་ “ཏག་སེ་” ལྟར་བེད་སྤྱོད་མངོན་གསལ་ཐོག་བྱས་ཡོད།
རྒྱ་གར་གཞུང་གི་ཕྱི་སྲིད་ལྷན་ཁང་གིས་བོད་ཀྱི་གནད་དོན་ “ཏག་སེ་” ལྟར་རྩེས་ཀྱི་མེད་ཚུལ་བརྗོད་ཀྱི་ཡོད། འོན་ཀྱང་རྒྱ་གར་གཞུང་གི་སྡེ་ཚན་གཞན་ཁ་ཤས་ཀྱིས་གཞུང་དོན་ཁག་ཁ་ཤས་ནང་ཏཱ་ལའི་བླ་མ་མཆོག་མཉམ་ཞུགས་གནང་བཅུག་གི་ཡོད། དཔེར་ན་ཕྱི་ལོ་ ༢༠༡༦ ཟླ་ ༡༢ ནང་ཏཱ་ལའི་བླ་མ་རྒྱ་གར་གྱི་སྲིད་འཛིན་བཞུགས་ཁང་ལ་གདན་འདྲེན་ཞུས་ཡོད་པ་རེད། དེ་ནི་སྔར་དང་མི་འདྲ་བའི་འགྱུར་བ་ཞིག་རེད། གང་ལགས་ཞེ་ན་དེ་སྔོན་རྒྱ་གར་གཞུང་གི་མཐོ་རིམ་མི་སྣ་ཚོས་ཁོང་ལ་མཇལ་འཕྲད་ཞུ་རྒྱུར་ཟོན་བྱེད་ཀྱི་ཡོད་པ་རེད།  དེ་བཞིན་རྒྱ་གར་གཞུང་གིས་ཕྱི་ལོ་ ༢༠༡༦ ལོར་བཙན་བྱོལ་བོད་གཞུང་གིས་དྷ་རམ་ས་ལར་ཡུ་གུར་དང་རྒྱ་རིགས་ཚོ་མཉམ་དུ་མི་རིགས་མཐུན་སྒྲིལ་ཚོགས་འདུ་ཞིག་གོ་སྒྲིག་ཞུ་རྒྱུའི་ཆོག་མཆན་གནང་བ་རེད།
སྤྱིར་བཏང་གཞན་གྱི་བསམ་ཚུལ་ལ། རྒྱ་གར་གྱིས་རྒྱ་ནག་ལ་ཁ་གཏད་གཅོག་རྒྱུར་ཏཱ་ལའི་བླ་མ་མཆོག་བེད་སྤྱོད་བྱེད་ཀྱི་ཡོད་པ་རེད་བསམ་གྱི་ཡོད།  དཔེར་ན།  མཱ་སུདྷ་ཨ་ཤར་ (Masood Azhar) ཞེས་པ་འཇིགས་སྐུལ་དྲག་སྤྱོད་པ་དེ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་འཇིགས་སྐུལ་དྲག་སྤྱོད་པའི་མིང་གཞུང་ནང་བཀོད་རྒྱུར་རྒྱ་ནག་གིས་བཀག་པ་དང་། རྡུལ་ཕྲན་མཁོ་གཏོང་བྱེད་མཁན་རྒྱལ་ཁབ་ཚོགས་པ་ (Nuclear Supply Group) ཞེས་པའི་ཚོགས་པ་དེའི་ནང་རྒྱ་གར་འཛུལ་ཞུགས་བྱེད་མ་བཅུག་པར་བཀག་འགོག་བྱས་ཡོད། དེ་བཞིན་རྒྱ་ནག་གིས་པ་ཀི་སི་ཐན་གྱི་དཔལ་འབྱོར་ཡར་རྒྱས་གཏོང་རྒྱུར་འཛུགས་སྐྲུན་ལས་གཞི་ཁག་ཅིག་པ་ཀི་སི་ཐན་གྱི་མངའ་འོག་ཀ་ཤི་མིར་གྱི་ས་ཁུལ་ནང་ལག་བསྟར་བྱེད་ཀྱི་ཡོད་པ་རེད། དེར་བརྟེན་རྒྱ་གར་གྱིས་རྒྱ་ནག་ལ་དགྲ་ལན་སློག་རྒྱུར་ཏཱ་ལའི་བླ་མ་མཆོག་བེད་སྤྱོད་བྱེད་ཀྱི་ཡོད་ཤག་རྩིས་ཀྱི་ཡོད།
གྲགས་ཅན་གསར་འགོད་པ་ཇཱོའི་ཏི་མ་ལོ་ཏྲ་ (Joyti Malhotra) ཡིས་སྔ་ལོར་རྒྱ་གར་གཞུང་གི་སྲིད་བྱུས་གདིང་མཁན་མི་སྣ་ཚོས་ཏཱ་ལའི་བླ་མ་མཆོག་སྐུ་མ་གཤེགས་སྔོན་ཁོང་བེད་སྤྱོད་གང་ཐུབ་གཏོང་མ་ཐུབ་པ་དེར་དངངས་ཚབ་སྐྱེས་ཡོད་ཚུལ་ཟུར་ཙམ་བརྗོད་ཡོད།  རྒྱ་གར་གཞུང་གི་བདེ་སྲུང་དང་འབྲེལ་ཡོད་ལས་བྱེད་ཚོའི་ནང་ཁུལ་དུ་འགྲེལ་བཤད་མི་འཚམས་པ་དེ་འདྲ་བརྒྱབ་ཀྱི་ཡོད།
ཏཱ་ལའི་བླ་མ་མཆོག་གི་ངོས་ནས་རྒྱ་གར་གྱིས་ཁོང་བེད་སྤྱོད་བྱས་མ་སོང་ཞེས་གསུངས་ཀྱི་ཡོད། ད་ནིང་ཁོང་རྟ་ཝང་ལ་ཕེབས་པ་རེད། སྐབས་དེར་རྟ་དབང་མངའ་སྡེའི་ནང་སྲིད་བློན་ཆེན་ཀཱི་རེན་རི་ཇུ་(Kiren Rijiju)ཡིས་རང་ཉིད་ཏཱ་ལའི་བླ་མའི་ཕྱགས་རོགས་བློན་ཆེན་ཡིན་པ་ལྟར་ཁོང་ལ་ཕེབས་བཅར་ཞུས་ཡོད།  ཏཱ་ལའི་བླ་མ་མཆོག་གི་འཚམས་གཟིགས་དེ་ཧ་ལས་པའི་གྲུབ་འབྲས་ཆེན་པོ་ཞིག་དང་། ཧ་ལམ་རྒྱ་ནག་ལ་རྒོལ་རྡུང་དྲག་པོ་བཏང་ཡོད་པ་ལྟ་བུར་བརྩིས་ཡོད།  གནད་དོན་གལ་ཆེ་བ་ཞིག་ནི། རྒྱ་གར་གཞུང་གིས་བཙན་བྱོལ་བོད་གཞུང་གི་སྲིད་སྐྱོང་བློ་བཟང་སེང་གེ་མཆོག་ལ་དྭགས་ཀྱི་སྤང་གོང་མཚོའི་ཉེ་འཁྲིས་ས་ཆ་གནད་འགག་དེར་བོད་ཀྱི་རྒྱལ་དར་འཕྱར་བཅུག་པ་ནི་ལོ་རྒྱུས་ཐོག་ནོར་འཁྲུལ་ཚབས་ཆེན་པོ་རེད། རྒྱ་གར་གྱིས་མནོ་བསམ་རྩ་བ་ནས་མ་བཏང་བར་ནོར་འཁྲུལ་བྱས་པ་དེར་ཕྱིས་སུ་རྒྱ་གར་ལ་གྱོང་གུན་ཆེན་པོ་ཕོགས་ཉེན་ཡོད།
གནས་ཚུལ་དེའི་རྐྱེན་ལས་རྒྱ་ནག་གཞུང་ལ་ཕོག་ཐུག་བྱུང་སྟེ་“དེའི་གྲུབ་འབྲས་ངན་པ་ནི་ས་མཚམས་ཀྱི་གནད་དོན་ཐོག་ལ་ཡོང་གི་རེད་” ཅེས་རྒྱ་གར་ལ་སྡིགས་མོ་བྱས་ཡོད། དེ་ནས་ཟླ་བ་གཉིས་རྗེས་རྒྱ་དམག་གིས་འབྲོག་ལམ་ཁུལ་དུ་ལམ་ཁ་བཟོ་འགོ་བཙུགས་སྐབས་རྒྱ་གར་དམག་མིས་བཀག་འགོག་བྱས་ཀྱང་ཕན་ཚུན་དབར་རྩོད་རྙོག་ཤུགས་ཆེ་བྱུང་སྟེ་ཉིན་གྲངས་ ༧༣ རིང་ཐག་མ་ཆོད་པར་ལྷགས་ཤིང་། དེའི་རྗེས་གནས་ཚུལ་གང་བྱུང་ཡོད་མེད་ནི་ཚང་མས་ཤེས་གསལ་རེད།
རྒྱ་གར་གཞུང་གིས་བོད་དོན་ཏག་སེ་རྩེས་ཏེ་གྲུབ་འབྲས་ཐོན་ཡོད་མེད་ནི་བརྗོད་དཀའ། འོན་ཀྱང་ཉེ་སྔོན་ཏཱ་ལའི་བླ་མ་མཆོག་འབྲས་ལྗོངས་ཁུལ་དུ་ཉིན་བཅུའི་འཚམས་གཟིགས་བསྐྱངས་ཡོད་པ་དེ་རྒྱ་གར་གཞུང་གིས་བཀག་ཡོད་ན་འབྲོག་ལམ་གྱི་རྙོག་དྲ་དེ་བྱུང་མི་སྲིད།

རྙོག་དྲ་དང་ཟིང་ཆ་སློང་མཁན།
གནད་དོན་ཁ་གསལ་ཞིག་ནི། བོད་ཀྱི་དཀའ་རྙོག་ནང་རྒྱ་གར་འདྲུད་ཀྱི་ཡོད་པ་དང་། དེའི་ཐོག་ལ་རྒྱ་གར་ལ་གྱོང་གུན་ཤ་སྟག་ཕོག་གི་ཡོད་པ་ལོ་རྒྱུས་ཐོག་ནས་གསལ་པོ་མཐོང་ཐུབ།
ཕྱི་ལོ་ ༢༠༡༨ ལོར་བཙན་བྱོལ་བོད་གཞུང་གིས་རྒྱ་གར་གཞུང་དམངས་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུའི་མཛད་རིམ་བསྒྲིགས་པ་དེ་ཡང་བཙན་བྱོལ་བོད་མིའི་དཀའ་རྙོག་ཆེན་པོ་ཞིག་གི་ནང་རྒྱ་གར་འདྲུད་རྒྱུའི་བྱུས་ངན་ཞིག་རེད། རྙོག་དྲ་དེ་ནི་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་སྐོར་རེད། (ཉེ་ཆར་བཅར་འདྲི་ཞིག་ལ་) སྲིད་སྐྱོང་བློ་བཟང་སེང་གེས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་ཡང་སྲིད་གནད་དོན་ཐོག་ (ནང་ཁུལ་དུ་) གང་མྱུར་གྲོས་བསྡུར་བྱ་རྒྱུ་ཡིན་ཞེས་བརྗོད་ཡོད་པ་རེད།  བཙན་བྱོལ་བོད་གཞུང་གིས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་ཡང་སྲིད་ཀྱི་གནད་དོན་ནི་རྒྱ་གར་གྱི་གནད་དོན་ཡང་རེད་ཅེས་བརྗོད་འདོད་ཡོད་པ་རེད། ཁོང་ཚོས་གནད་དོན་དེའི་ནང་སོག་པོའི་བླ་མ་ཚོ་ཡང་ཚུད་ཐབས་བྱེད་སྲིད།  གལ་ཏེ་རྒྱ་གར་གྱིས་གནད་དོན་དེར་ཐེ་བྱུས་བྱས་ན་རྒྱ་ནག་མཉམ་དུ་འབྲེལ་བ་སྡུག་ཏུ་ཕྱིན་ཏེ་ཕན་ཚུན་དབར་ཞེ་འཁོན་མི་རབས་ཕྱི་མ་བར་དུ་ནར་འགྱངས་བྱེད་ཀྱི་རེད། སྟབས་ལེགས་པ་ཞིག་ལ། རྒྱ་གར་གཞུང་གི་ཕྱི་སྲིད་དྲུང་ཆེ་ཝི་ཇེ་གོ་ཁ་ལེ་ (Vijay Gokhale) ཡིས་བོད་པའི་འཆར་གཞི་འདི་ཐོག་མ་ཉིད་ནས་མེད་པ་བཟོས་ཏེ་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་འབྲེལ་བ་སྡུག་ཏུ་མ་བཏང་བར་སྔོན་འགོག་བྱས་ཡོད།
ཉེ་ཆར་རྒྱ་ནག་གི་སྲིད་འཛིན་ཞི་ཅིན་ཕིན་ (Xi Jinping) མི་ཚེ་གང་པོར་སྲིད་འཛིན་གྱི་རྐུབ་སྟེགས་འཛིན་རྒྱུ་ཐག་ཆོད་པར་བརྟེན། གོང་གི་གནད་དོན་རྣམས་འདི་དང་རྒྱབ་འགལ་ཆགས་ཀྱི་རེད། ཞི་ཅིན་ཕིན་དང་ཏཱ་ལའི་བླ་མ་གཉིས་ཀྱིས་ཕན་ཚུན་དབར་གྱི་འགལ་བ་རྣམས་སེལ་ཏེ་རྩོད་རྙོག་ཐག་གཅོད་བྱེད་འདོད་ཀྱི་རྣམས་པ་ཐོན་ཡོད། དེ་ཡང་ཐོག་མར་ཏཱ་ལའི་བླ་མ་མཆོག་རིང་པོར་མ་ལོན་པར་རྒྱ་ནག་ལ་འཁྱུག་ཙམ་ཕེབས་སྲིད་ཅིང་། ད་ཆ་ཁོང་གིས་ “རྒྱ་ནག་རྒྱལ་ཁབ་གཅིག་གི་སྲིད་བྱུས་” ལ་ངོས་ལེན་དང་རྒྱ་ནག་མཉམ་དུ་གནས་རྒྱུ་ཡིན་པ་ནན་བརྗོད་གནང་གི་ཡོད། དེ་ལྟར་ན་རྒྱ་ནག་གཞུང་མཉམ་དུ་གྲོས་མོལ་མྱུར་དུ་འགོ་ཚུགས་སྲིད།
རྒྱབ་ལྗོངས་འདི་ལ་བརྟེན་ནས་རྒྱ་གར་གཞུང་གི་ཕྱི་སྲིད་ལྷན་ཁང་གིས་རྒྱ་ནག་ལ་ཁ་གཏད་བྱེད་སྐབས་ཞི་བའི་ཐབས་ལམ་བེད་སྤྱོད་བྱ་རྒྱུ་ལེགས་པ་མཐོང་ཡོད།  བོད་ཀྱི་གནད་དོན་ཐོག་བེད་སྤྱོད་བྱས་ཚེ་རྒྱ་གར་ལ་ཁེ་གྱོང་ཇི་ཙམ་ཡོང་མིན་དང་། ཡང་ན་རྒྱ་ནག་མཉམ་དུ་འབྲེལ་ལམ་གྱི་ལེའུ་གསར་པ་ཞིག་འགོ་བཙུགས་ན་ཇི་ལྟར་ཡོང་མིན་གཉིས་ཞིབ་བསྡུར་བྱེད་འདོད་ཡོད་པ་རེད་སྙམ། འོན་ཀྱང་རྒྱ་གར་གྱི་ལས་དོན་རིགས་ཁ་ཤས་ཀྱིས་རྒྱ་གར་གཞུང་གི་འཆར་གཞི་ལ་བར་ཆད་བཟོ་སྲིད་པ་རེད།
མདོ་དོན་ནི། ཏཱ་ལའི་བླ་མ་མཆོག་དང་ “བོད་དོན་ཏག་སེ་” རྩེས་པ་ཟེར་བ་སོགས་ནི་སྔར་གྲང་དམག་སྐབས་ཀྱི་སྐད་ཆ་རྙིང་པ་ཞིག་ཡིན་ཞིང་། གཙོ་བོ་ནུབ་ཕྱོགས་སྟོབས་ཆེན་རྒྱལ་ཁབ་ཚོས་བེད་སྤྱོད་བྱས་ཏེ་ད་བར་ལོ་དྲུག་ཅུ་ལྷག་ཙམ་དེ་མུར་ལྷག་ཡོད་པ་རེད། ཏཱ་ལའི་བླ་མ་མཆོག་དང་བོད་དོན་ཐོག་ནས་རྒྱ་གར་ལ་ནུས་པ་དམིགས་བསལ་ཞིག་ཐོབ་རྒྱུ་ལྟ་ཅི། དེ་ལས་ལྟོག་སྟེ་རྒྱ་གར་དང་དགྲའི་བར་ལ་ཕན་ཚུན་དོགས་པ་རྣམ་རྟོག་དང་སྡང་ཟུག་རྒྱུན་སྲིང་བྱེད་ཀྱི་ཡོད་པ་རེད།
སྤྱིར་བཏང་བརྗོད་སྲོལ་ལ། རྒྱ་ནག་གིས་སྟོབས་ཤུགས་ཅན་ལ་བརྩི་འཇོག་བྱེད་ཀྱི་ཡོད་པ་རེད་ཟེར་སྲོལ་ཡོད་པ་ནི་བདེན་པ་ཡིན།  དེ་ལྟར་ཡང་བསམ་མེད་ཐོལ་བྱུང་ཐོག་སྟོབས་ཤུགས་ངོམ་པ་ནི་ནོར་འཁྲུལ་རེད། རྒྱ་ནག་གི་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་ནང་རྒྱ་གར་གྱིས་ཏཱ་ལའི་བླ་མ་མཆོག་བེད་སྤྱོད་ཡག་པོ་གཏོང་ཤེས་ཀྱི་མི་འདུག་ཅེས་བརྗོད་ཡོད་པ་དེ་ཡང་དོན་ལ་གནས་ཡོད།  རྒྱ་གར་ནི་མ་འོངས་པར་སྟོབས་ཆེན་རྒྱལ་ཁབ་ཏུ་འགྱུར་མཁན་ཡིན་པས་སྟོང་བསམ་དང་རྣམ་དཔྱོད་མི་ལྡན་པའི་སྲིད་བྱུས་ཀྱི་དབང་དུ་མ་སོང་བར། དངོས་ཡོད་ཀྱི་ས་ཁམས་ཆབ་སྲིད་གཞིར་བཟུང་སྲིད་བྱུས་ལག་བསྟར་བྱེད་དགོས།
ཏཱ་ལའི་བླ་མ་ཁོང་ཉིད་ཀྱིས་བོད་རང་བཙན་རྩོད་འདོད་མེད་ན། རྒྱ་གར་གཞུང་གིས་བོད་དོན་ “ཏག་སེ་” རྩེས་བ་ནི་བླུན་རྟགས་རང་བཞིན་ལས་མ་འདས། མི་ཁག་ཅིག་གིས་བོད་དོན་ཐོག་ནས་ཁེ་ཕན་ལེན་རྒྱུ་དང་དེ་བེད་སྤྱོད་བྱ་རྒྱུ་གལ་ཆེན་ཡིན་ཚུལ་ཨུ་ཚུགས་བྱེད་ཀྱི་ཡོད་མོད། འོན་ཀྱང་ཁོང་ཚོས་ག་རེ་ཤེས་དགོས་ཞེ་ན། གནད་དོན་རྙིང་པ། རྒྱ་ནག་གི་ལག་ཏུ་ཡོད་པ་རྒྱ་གར་གྱི་ས་ཆ་ཨག་སེ་ཅིན་ (Aksai Chin) དང་། གངས་རིན་པོ་ཆེ་དང་མ་ཕམ་གཡུ་མཚོ་གཉིས་ཀྱི་འགྲམ་དུ་ཡོད་པ་མེན་སེར་ (Menser) རྣམས་རྒྱ་གར་ལ་ཕྱིར་སྤྲོད་དགོས་ཞེས་བརྗོད་དགོས། རྒྱ་གར་གཞུང་གིས་བཙན་བྱོལ་བོད་གཞུང་གི་གནད་དོན་ཁག་ལ་ཤུགས་སྣོན་བརྒྱབས་པ་ལས་དེའི་ཚབ་ཏུ་ཏཱ་ལའི་བླ་མ་ཁོང་འཚོ་བཞུགས་སྐབས་རྟ་དབང་དང་མ་ཕམ་གཡུ་མཚོའི་འགྲམ་གྱི་ས་ཆ་རྣམས་ལོ་རྒྱུས་ཐོག་ནས་རྒྱ་གར་གྱི་ཆ་ཤས་རེད་ཅེས་ཁ་གསལ་གསུངས་རོགས་ཞེས་ཞུ་དགོས་པ་རེད།
*རྩོམ་པ་པོ་ཕུན་ཚོགས་སྟོབས་ལྡན་ལགས་ལགས་ཀྱིས་རྒྱ་གར་གཞུང་གི་གཞུང་ཚབ་ལོ་མང་གནང་ཡོད་ཅིང་། རྒྱ་གར་གྱི་བདེ་སྲུང་གནད་དོན་ཐོག་མཁས་པ་ཞིག་རེད།
